# dropwizard

test-dropwizard/: dependency-reduced-pom.xml  pom.xml
test-dropwizard/src/main/java/com/lanino/: HelloWorldApplication.java  HelloWorldConfiguration.java
test-dropwizard/src/main/java/com/lanino/core/: History.java  Saying.java  Template.java
test-dropwizard/src/main/java/com/lanino/health/: TemplateHealthCheck.java
test-dropwizard/src/main/java/com/lanino/resources/: HelloWorldResource.java  UserResource.java
